{
  "name": "guitar-scales",
  "version": "0.2.1",
  "description": "An interactive guitar neck.",
  "author": "Zeroskilz <zskilz@gmail.com>",
  "bin": {
    "module-name": "./bin/GuitarScales.js"
  },  
  "main": "app/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/zskilz/GuitarScales"
  },
  "bugs": {
    "url": "https://github.com/zskilz/GuitarScales/issues"
  },
  "private": true,
  "license": "MIT"
}
  